services:
  blazorapp1:
    image: blazorapp1
    build:
      context: .
      dockerfile: BlazorApp1/Dockerfile

  demo-wise:
    image: demo-wise
    build:
      context: .
      dockerfile: demo-wise/Dockerfile

  demo-wise-1:
    image: demo-wise-1
    build:
      context: .
      dockerfile: demo-wise/Dockerfile
